---
shader:
  name: Skybox
  settings:
    depthStencil:
      depthFunction: LEqual
  subShader:
      stages:
        - stageType: Vertex
          functionName: VS
        - stageType: Fragment
          functionName: PS
      code: |
        #include "Camera.hlsli"

        struct VertexIn
        {
            float3 PosL  : a_Position;
            float4 Color : a_Color;
            float3 Normal  : a_Normal;
            float3 Tangent  : a_Tangent;
            float2 TexCoord  : a_TexCoord;
        };

        struct VertexOut
        {
            float4 PosH  : SV_POSITION;
            float3 TexC    : TEXCOORD;
        };

        TextureCube  skybox : register(t1);

        SamplerState gsamPointWrap : register(s0);

        VertexOut VS(VertexIn vin)
        {
            VertexOut vOut;
            float4 pos = VWolfTransformWorldSpaceToHClip(float4(vin.PosL, 1.0));

            // Having z equal w will always result in a depth of 1.0f
            vOut.PosH = float4(pos.x, pos.y, pos.w, pos.w);
            // We want to flip the z axis due to the different coordinate systems (left hand vs right hand)
            vOut.TexC = float3(vin.PosL.x, vin.PosL.y, -vin.PosL.z);
            
            return vOut;
        }

        float4 PS(VertexOut pin): SV_Target{
           
            float4 sampleTexture = skybox.Sample(gsamPointWrap, pin.TexC);
            return sampleTexture;
        }
